# soarepo

./: Generic_pom.xml  Project1.jpr  README.md  pom.xml
Project1/: pom.xml
Project1/SOA/: composite.xml
Project1/SOA/Adapters/: aqService_aq.jca
Project1/SOA/SCA-INF/: Project1.diagram.xml
Project1/SOA/Schemas/: EventHandlerPublisherBPELProcess.xsd
Project1/SOA/Transformations/: untitled1.xsl
Project1/SOA/Transformations/XSLNonDeployedFiles/: untitled1-Source.xml
Project1/SOA/WSDLs/: aqService.wsdl
SOA/Transformations/XSLNonDeployedFiles/: untitled1-Target.xml
SampleSOAApp/: SampleSOAApp.jws  pom.xml
SampleSOAApp/.data/00000000/: 00000000.jdb
SampleSOAApp/Project1/: Project1.jpr  pom.xml
SampleSOAApp/Project1/SOA/: build.xml  composite.xml
