<adapter-config name="aqService" adapter="aq" wsdlLocation="../WSDLs/aqService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="CSF_AQ_12.2.1.2" location="eis/aq/CSFAQConnectionFactory"/>
  <endpoint-activation portType="loggingDequeue_ptt" operation="loggingDequeue">
    <activation-spec className="oracle.tip.adapter.aq.inbound.AQDequeueActivationSpec">
      <property name="QueueName" value="CSFLOGGING"/>
      <property name="DatabaseSchema" value="FMW12212_CSF_AQ_ADMIN"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>